//API URL
export const API_URL = "https://test-ekayana-api.triadiprabowo.com/1.0";
export const IMAGE_URL = 'https://test-ekayana-api.triadiprabowo.com';
// export const API_URL = "http://157.230.251.184:3000/1.0";
// export const IMAGE_URL = "http://157.230.251.184:3000";

//USER
export const USER_LOGIN_SUCCEED = "USER_LOGIN_SUCCEED";
export const USER_LOGIN_FAILED = "USER_LOGIN_FAILED";

export const ADD_USER_SUCCEED = "ADD_USER_SUCCEED";
export const GET_USER_LIST = "GET_USER_LIST";
export const UPDATE_USER_LIST_SUCCEED = "UPDATE_USER_LIST_SUCCEED";
export const FAILED_PROCESS_USER = "FAILED_PROCESS_USER";
export const FAILED_UPDATE_USER = "FAILED_UPDATE_USER";
export const RESET_USER_PROPS = "RESET_USER_PROPS";

//SUBSCRIBE
export const USER_SUBSCRIBE = "USER_SUBSCRIBE";
export const FAILED_SUBSCRIBE = "FAILED_SUBSCRIBE";
export const USER_UNSUBSCRIBE = "USER_UNSUBSCRIBE";
export const FAILED_UNSUBSCRIBE = "FAILED_UNSUBSCRIBE";

//Login
export const LOGIN_SUCCEED = "LOGIN_SUCCEED";
export const LOGIN_FAILED = "LOGIN_FAILED";

//Buddhavacana
export const GET_BUDDHAVACANA_LIST = "GET_BUDDHAVACANA_LIST";
export const GET_BUDDHAVACANA_DETAIL = "GET_BUDDHAVACANA_DETAIL";
export const ADD_BUDDHAVACANA_SUCCEED = "ADD_BUDDHAVACANA_SUCCEED";
export const UPDATE_BUDDHAVACANA_SUCCEED = "UPDATE_BUDDHAVACANA_SUCCEED";
export const FAILED_PROCESS_BUDDHAVACANA = "FAILED_PROCESS_BUDDHAVACANA";
export const DELETE_BUDDHAVACANA_SUCCEED = "DELETE_BUDDHAVACANA_SUCCEED";

//Activity
export const GET_ACTIVITY_LIST_SUCCEED = "GET_ACTIVITY_LIST_SUCCEED";
export const GET_ACTIVITY_DETAIL_SUCCEED = "GET_ACTIVITY_DETAIL_SUCCEED";
export const ADD_ACTIVITY_SUCCEED = "ADD_ACTIVITY_SUCCEED";
export const UPDATE_ACTIVITY_SUCCEED = "UPDATE_ACTIVITY_SUCCEED";
export const DELETE_ACTIVITY_SUCCEED = "DELETE_ACTIVITY_SUCCEED";
export const FAILED_PROCESS_ACTIVITY = "FAILED_PROCESS_ACTIVITY";

// EVENT
export const GET_EVENT_DETAIL_SUCCEED = "GET_EVENT_DETAIL_SUCCEED";
export const GET_EVENT_LIST_SUCCEED = "GET_EVENT_LIST_SUCCEED";
export const ADD_EVENT_SUCCEED = "ADD_EVENT_SUCCEED";
export const UPDATE_EVENT_SUCCEED = "UPDATE_EVENT_SUCCEED";
export const DELETE_EVENT_SUCCEED = "DELETE_EVENT_SUCCEED";
export const PIN_EVENT_SUCCEED = "PIN_EVENT_SUCCEED";
export const UNPIN_EVENT_SUCCEED = "UNPIN_EVENT_SUCCEED";
export const GET_PINNED_EVENT_SUCCEED = "GET_PINNED_EVENT_SUCCEED";
export const FAILED_PROCESS_EVENT = "FAILED_PROCESS_EVENT";

//ALBUMN
export const GET_ALBUMN_DETAIL_SUCCEED = "GET_ALBUMN_DETAIL_SUCCEED";
export const GET_ALBUMN_LIST_SUCCEED = "GET_ALBUMN_LIST_SUCCEED";
export const ADD_ALBUMN_SUCCEED = "ADD_ALBUMN_SUCCEED";
export const UPDATE_ALBUMN_SUCCEED = "UPDATE_ALBUMN_SUCCEED";
export const DELETE_ALBUMN_SUCCEED = "DELETE_ALBUMN_SUCCEED";
export const FAILED_PROCESS_ALBUMN = "FAILED_PROCESS_ALBUMN";

//PHOTOS
export const GET_PHOTOS_SUCCEED = "GET_PHOTOS_SUCCEED";
export const ADD_PHOTOS_SUCCEED = "ADD_PHOTOS_SUCCEED";
export const DELETE_PHOTOS_SUCCEED = "DELETE_PHOTOS_SUCCEED";
export const FAILED_PROCESS_PHOTOS = "FAILED_PROCESS_PHOTOS";

//EBOOK
export const GET_EBOOK_DETAIL_SUCCEED = "GET_EBOOK_DETAIL_SUCCEED";
export const GET_EBOOK_LIST_SUCCEED = "GET_EBOOK_LIST_SUCCEED";
export const ADD_EBOOK_SUCCEED = "ADD_EBOOK_SUCCEED";
export const UPDATE_EBOOK_SUCCEED = "UPDATE_EBOOK_SUCCEED";
export const DELETE_EBOOK_SUCCEED = "DELETE_EBOOK_SUCCEED";
export const FAILED_PROCESS_EBOOK = "FAILED_PROCESS_EBOOK";

//ARTICLE
export const ADD_ARTICLE_SUCCEED = "ADD_ARTICLE_SUCCEED";
export const UPDATE_ARTICLE_SUCCEED = "UPDATE_ARTICLE_SUCCEED";
export const DELETE_ARTICLE_SUCCEED = "DELETE_ARTICLE_SUCCEED";
export const GET_ARTICLE_DETAIL_SUCCEED = "GET_ARTICLE_DETAIL_SUCCEED";
export const GET_ARTICLE_LIST_SUCCEED = "GET_ARTICLE_LIST_SUCCEED";
export const FAILED_PROCESS_ARTICLE = "FAILED_PROCESS_ARTICLE";

//FACILITY
export const ADD_FACILITY_SUCCEED = "ADD_FACILITY_SUCCEED";
export const UPDATE_FACILITY_SUCCEED = "UPDATE_FACILITY_SUCCEED";
export const DELETE_FACILITY_SUCCEED = "DELETE_FACILITY_SUCCEED";
export const GET_FACILITY_LIST_SUCCEED = "GET_FACILITY_LIST_SUCCEED";
export const GET_FACILITY_DETAIL_SUCCEED = "GET_FACILITY_DETAIL_SUCCEED";
export const FAILED_PROCESS_FACILITY = "FAILED_PROCESS_FACILITY";

//WEB CONTENT
export const UPDATE_WEB_CONTENT_SUCCEED = "UPDATE_WEB_CONTENT_SUCCEED";
export const GET_WEB_CONTENT_SUCCEED = "GET_WEB_CONTENT_SUCCEED";
export const FAILED_PROCESS_WEB_CONTENT = "FAILED_PROCESS_WEB_CONTENT";

//LEADER
export const GET_LEADER_LIST_SUCCEED = "GET_LEADER_LIST_SUCCEED";
export const GET_LEADER_DETAIL_SUCCEED = "GET_LEADER_DETAIL_SUCCEED";
export const ADD_LEADER_SUCCEED = "ADD_LEADER_SUCCEED";
export const UPDATE_LEADER_SUCCEED = "UPDATE_LEADER_SUCCEED";
export const DELETE_LEADER_SUCCEED = "DELETE_LEADER_SUCCEED";
export const FAILED_PROCESS_LEADER = "FAILED_PROCESS_LEADER";

//DYNAMIC WEB CONTENT
export const UPDATE_DYNAMIC_WEB_CONTENT_SUCCEED = "UPDATE_DYNAMIC_WEB_CONTENT_SUCCEED";
export const GET_DYNAMIC_WEB_CONTENT_SUCCEED = "GET_DYNAMIC_WEB_CONTENT_SUCCEED";
export const FAILED_PROCESS_DYNAMIC_WEB_CONTENT = "FAILED_PROCESS_DYNAMIC_WEB_CONTENT";